file.download.url.prefix=http://127.0.0.1:8080/dinner
file.store.path=/home/silu/data

mq.user.name=piguangtao
mq.user.password=piguangtao
mq.address=192.168.1.241
mq.publish.queue=HTTPSERVER_TO_FRONTSERVER_NOTIFY_MESSAGE