1 服务器和客户端接口采用http

2 接口
  2.1 接口
      url: http://ip:port/card/login
      请求方式:post
      请求体:
      {
         "user_id":"xxxx", // chat_game 的userId
      }

      响应:{
         "status":"2000",
         "desc":"xxxx",
         "body":{
            "other_users":[
              {
                "user_id":"xxxxxx",

              },
              {
                "user_id":"xxxx"
              }
            ]
         }
      }
      //返回其他登录的用户

  2.2 退出
      url: http://ip:port/card/logout
      请求方式:post
      请求体:
      {
         "user_id":"xxxx", // chat_game 的userId
      }

      响应:{
         "status":"2000",
         "desc":"xxxx"
      }

   2.3 推送已经登录的用户
      某用户等成功后，通知之前登录的用户


   2.4 获取游戏登录的用户列表

